{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.4.10\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Generation Time: Dec 11, 2015 at 07:40 AM\
-- Server version: 5.5.42\
-- PHP Version: 5.6.10\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `Ew`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `category`\
--\
\
CREATE TABLE `category` (\
  `id_category` int(11) NOT NULL,\
  `name` varchar(100) NOT NULL\
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `category`\
--\
\
INSERT INTO `category` (`id_category`, `name`) VALUES\
(1, 'Appetizer'),\
(2, 'Soup'),\
(3, 'Main Dish'),\
(4, 'Dessert');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `products`\
--\
\
CREATE TABLE `products` (\
  `id_product` int(11) NOT NULL,\
  `name` varchar(100) NOT NULL,\
  `description` varchar(250) NOT NULL,\
  `price` decimal(6,2) NOT NULL,\
  `id_category` int(10) NOT NULL,\
  `photo` tinytext\
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `products`\
--\
\
INSERT INTO `products` (`id_product`, `name`, `description`, `price`, `id_category`, `photo`) VALUES\
(1, 'Chawan', 'made by egg', '5.00', 1, 'img/appetizer/chawan.jpg'),\
(2, 'Mediterranean Salad', 'made by organic vegetables', '10.00', 1, 'img/appetizer/salad.jpg'),\
(3, 'Balsamic Vinegar Tomatoes', 'good', '6.00', 1, 'img/appetizer/appetizer.jpg'),\
(4, 'Corn Chowder Soup', '', '6.00', 2, 'img/soup/corn.jpg'),\
(5, 'French Onion Soup', 'Delicious', '6.00', 2, 'img/soup.jpg'),\
(6, 'Healthified Broccoli Soup', 'Recommended', '20.00', 2, 'img/soup/booccoli.jpg'),\
(7, 'Deep Fried Pork', 'Delicious', '5.00', 3, 'img/maindish/deepfriedpork.jpg'),\
(8, 'Fried Shrimp with Green Pepper', 'tasty', '15.00', 3, 'mg/maindish/shrimp.jpg'),\
(9, 'Fried Salmon Fish', '', '20.00', 3, 'img/maindish/maindish.jpg'),\
(10, 'Fruits Smoothies', '', '6.00', 4, 'img/desserts/smoothies.jpg'),\
(11, 'Roasted Ricecakes', '', '6.00', 4, 'img/desserts/ricecakes.jpg'),\
(12, 'Pancakes with Honeys', '', '6.00', 4, 'img/desserts/desserts.jpg');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `category`\
--\
ALTER TABLE `category`\
  ADD PRIMARY KEY (`id_category`);\
\
--\
-- Indexes for table `products`\
--\
ALTER TABLE `products`\
  ADD PRIMARY KEY (`id_product`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `category`\
--\
ALTER TABLE `category`\
  MODIFY `id_category` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;\
--\
-- AUTO_INCREMENT for table `products`\
--\
ALTER TABLE `products`\
  MODIFY `id_product` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;}